<!DOCTYPE html>

<html lang="he">
<head>
	<title>question</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="http://fonts.googleapis.com/css?family=Pacifico" rel='stylesheet' type='text/css'>

</head>

<body>
<div id= "wrap">
	<div class="container" id = "c_1">
		<p>&nbsp;</p>

		<header>
			<ul>
				<li>
					<a href="login.html">home</a>
				</li>
				<li>google</li>
				<li>
					<a href="example.html">example</a>
				</li>
			</ul>
		</header>

		<p>&nbsp;</p>
		<h2>Textrategia</h2>
		<h4>מתרגלים אסטרטגיות הבנה</h4>


		<form action="" method"" id="login-form">
		
			<div class="form-group">
				<label for="email">Email:</label> 
				<input class="form-control" id="email" placeholder="Enter email" type="email">
			</div>
			<div class="form-group">
				<label for="pwd">Password:</label> <input class="form-control" id="pwd" placeholder="Enter password" type="password">
			</div>
			<div class="checkbox">
				<label><input type="checkbox"> Remember me</label>
			</div>
			<button class="btn btn-default" type="submit">Login</button>
	

		</form>


	</div>



<img id="imag-logo" src="pic/bottom.png" class="img-responsive" >



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>