<!DOCTYPE html>

<html lang="he">
<head>
	<title>login</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link href="http://fonts.googleapis.com/css?family=Pacifico" rel='stylesheet' type='text/css'>

</head>

<body>
<div id= "wrap">
<div class="container" id = "c_1">
	
<div class="col-sm-4"> </div>
<div class="col-sm-4"> </div>
<div class="col-sm-4"> </div>

<div class="col-sm-12"> </div>
<div class="col-sm-12"> </div>
<div class="col-sm-12"> </div>





<img id="imag-logo" src="pic/bottom.png" class="img-responsive" >
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>