
I dont want to download and host Bootstrap. SO Im including it from a CDN (content delivery network)
MaxCDN provides CDN support for Bootstrap's CSS and javaScript.

Bootstrap 3 is designed to work with multiple platform..
the width=device-width part sets the width of the page to follow the screen widith of the device.
the initial-scale=1 part sets the initial zoom lvl when the page is first loaded by the browser

-------------------------------------------

Containers
There are two container classes to choose from:

The .container class provides a responsive fixed width container
The .container-fluid class provides a full width container, spanning the entire width of the viewport
Note: Containers are not nestable (you cannot put a container inside another container).



help with hebreew
http://webmaster.org.il/articles/build-bootstrap-site
